
	<!--Construir um script em PHP que leia 2 números inteiros e em seguida calcule, armazene e imprima a
média aritmética e a metade da diferença entre eles.-->
<DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Media aritmética e Metade da Diferença entre dois interios</title>
	</head>
	<body>
		<form action = "ex_1.php" method = "POST">
			Digite o primeiro inteiro:<br><br>
			<input type = "text" name = "num_1" size = "5"><br><br>
			Digite o segundo inteiro:<br><br>
			<input type = "text" name = "num_2" size = "5"><br><br>
			<button type = "submit">Enviar</button>
		</form>
	</body>
</html>



