<DOCTYPE html>
	<!--: Construir um script em PHP que leia o salário bruto de um funcionário e em seguida calcule, armazene e
imprima o salário bruto, um desconto de 8% e o salário líquido com base neste desconto-->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Salário Bruto e Salário Líquido</title>
	</head>
	<body>
		<form action = "ex_2.php" method = "POST">
			Entre com os Salário Bruto:<br><br>
			<input type = "text" name = "salariobruto" size = "5"><br><br>
			<button type = "submit">Enviar</button>
		</form>
	</body>
</html>