<DOCTYPE html>
<!--Construir um script em PHP que leia uma temperatura em Fahrenheit e em seguida calcule, armazene e
imprima essa temperatura convertida em Celsius.
Dica: Sabe-se que C = 5 / 9 * (F - 32).
-->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Temperatura em Fahrenheit par Celsius</title>
	</head>
	<body>
		<form action = "ex_3.php" method = "POST">
		Digite a temperatura em graus Fahrenheit:<br><br>
		<input type = "text" name = "f" size = "5"><br><br>
		<button type = "submit">Enviar</button>
		</form>
	</body>
</html>