<DOCTYPE html>
    <!--Construir um script em PHP que leia a quilometragem inicial e final de um veículo em uma viagem e a
quantidade de combustível consumido. Em seguida calcule, armazene e imprima a média de quilômetros por litro de
combustível e a média de combustível por quilômetro rodado.-->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Médias: Quilometragem Percorrida e Combustível Gasto</title>
	</head>
	<body>
		<form action = "ex_4.php" method = "POST">
			Digite a posição 1:<br><br>
			<input type = "text" name = "p1" size = "5"><br><br>
			Digite a posição 2:<br><br>
			<input type = "text" name = "p2" size = "5"><br><br>
			Digite a quantidade de combustível:<br><br>
			<input type = "text" name = "l" size = "5"><br><br>
			<button type = "submit">Enviar</button>		
		</form>
	</body>
</html>