<DOCTYPE html>
	<!--Construir um script em PHP que leia a quantidade de alunos do sexo masculino, do sexo feminino e a
quantidade de alunos aprovados de uma turma. Em seguida calcule, armazene e imprima o total de alunos e a
porcentagem de alunos do sexo masculino, do sexo feminino e a porcentagem de alunos aprovados.
-->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Comunidade Acadêmica</title>
	</head>
	<body>
		<form action = "ex_5.php" method = "POST">
		Digite o número de alunos:<br><br>
		<input type = "text" name = "masculino" size = "10"><br><br>
		Digite o número de alunas:<br><br>
		<input type = "text" name = "feminino" size = "10"><br><br>
		Digite o número de alunos aprovados:<br><br>
		<input type "text" name = "aprovado" size = "10"><br><br>
		<button type = "submit">Enviar</button>
		</form>
	</body>
</html>