<DOCTYPE html>
	<!--: Construir um script em PHP que leia a quantidade de vitórias, derrotas e empates de um time ao final de
um campeonato. A partir destes dados, calcule, armazene e imprima a quantidade total de jogos, a quantidade de
pontos disputados, de pontos ganhos e pontos perdidos, sabendo que: Vitória = 3 pontos; Empate = 1 ponto e
Derrota = 0 ponto.-->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Final de Campeonato de Futebol</title>
	</head>
	<body>
		<form action = "ex_6.php" method = "POST">
		Informe a quantidade de vitórias:<br><br>
		<input type = "text" name = "vitoria" size = "5"><br><br>
		Informe a quantidade de derrotas:<br><br>
		<input type = "text" name = "derrota" size = "5"><br><br>
		Informe a quantidade de empates:<br><br>
		<input type = "text" name = "empate" size = "5"><br><br>
		<button type = "submit">Enviar</button>
		</form>
	</body>
</html>