<DOCTYPE html>
	<!--: Construir um script em PHP que leia um número inteiro e imprima “Positivo”, se o número lido for maior
que 0, “Negativo”, se o número lido for menor que 0 e “Nulo”, se o número lido for igual a 0.
-->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Número Inteiro</title>
	</head>
	<body>
		<form action = "ex_8.php" method = "POST">
		    <label>Digite um número inteiro:</label><br><br>
			<input type = "text" name = "num_int" size = "10"><br><br>
			<button type = "submit" name = "enviar" value = "1">Enviar </button>		
		</form>
	</body>
</html>