<DOCTYPE html>
	<!--: Construir um script em PHP que leia a quantidade de disciplinas em que um aluno não alcançou a média.
Se a quantidade for igual a 0, imprimir “Aprovado”, se a quantidade for entre 1 e 3 inclusive, imprimir “Recuperação”
e se a quantidade for maior que 3, imprimir “Reprovado”.
-->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Média para a aprovação em disciplinas</title>
	</head>
	<body>
		<form action = "ex_9.php" method = "POST">
			<label>Digite a quantidade de disciplinas cursadas sem média alcançada:</label><br><br>
			<input type = "text" name = "quant_disc" size = "5"><br><br>
			<button type = "submit" name = "enviar" value = "1">Enviar</button>
		</form>
	</body>
</html>